<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Dancing+Script&family=Dosis:wght@300&family=Indie+Flower&family=Play&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Whisper&display=swap" rel="stylesheet">
    <title>Rownak</title>
    <style>
        *{
            font-family: 'Cormorant Garamond', serif;
            font-family: 'Dancing Script', cursive;
            font-family: 'Dosis', sans-serif;
            font-family: 'Indie Flower', cursive;
            font-family: 'Play', sans-serif;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url(bg-pic.png);
            background-repeat: no-repeat;
            background-size: contain;
        }
        /* nav  */
        #logo{
            font-family: 'Whisper', cursive;
            outline: 1px solid darkgreen;
            width: 100px;
        }
        #navlink{
            color: darkgreen;
            border-right: 1px solid darkgreen;
            border-left: 1px solid darkgreen;
            border-radius: 3rem;
            margin-left: 290px;
        }
        #navcall{
            background-color: whitesmoke;
            border-radius: 50%;
            align-self: center;
            box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.689);
        }
        #navcall:hover{
            background-color: white;
            border: 1px solid rgba(0, 0, 0, 0.344);
        }
        #navcontact{
            margin-left: 290px;
        }
        .nav-link:hover{
            text-decoration: underline;
        }
        /* hero */
        #hero1{
            margin: auto;
            padding: 30px;
            width: 400px;
            left: 80px;
            top: 100px;
            font-size: 60px;
        }
        #hero2{
            margin: auto;
            padding: 30px;
            top: 130px;
            right: 100px;
            width: 200px;
        }
        #hero3{
            margin: auto;
            left: 130px;
            top: 300px;
        }
        /* work  */
        #work{
            margin: auto;
            top: 700px;
        }
        #work-card{
            box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.06);
        }
        #work-card:hover{
            box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.677);
        }
        /* work experience  */
        #experience{
            top: 1000px;
            padding: 80px;
        }
        #experience-border{
            border-left: 2px dashed darkgreen;
        }
        #experience-border-col{
            border-bottom: 1px dashed red;
        }
        #experience-border-row{
            border-bottom: 1px dashed red;
            padding: 72px;
        }
        /* my latest works  */
        #latest-work{
            top: 1800px;
        }
        #latest-work-link{
            left: 1000px;
            top: 25px;
            width: 180px;
        }
        #Carousel{
            padding: 60px;
        }
        #carousel1{
            padding: 100px;
        }
        /* notes  */
        #notes{
            top: 2500px;
        }
        /* footer  */
        #footer{
            top: 3200px;
        }
        #flink{
            text-decoration: none;
            color: black;
        }
        #flink1{
            text-decoration: none;
            color: darkgreen;
            border-right: 1px solid darkgreen;
            border-left: 1px solid darkgreen;
            border-radius: 3rem;
            width: 100px;
        }
        #flink:hover, #flink1:hover{
            text-decoration: underline;
        }
        #fcr{
            border-left: 1px solid black;
        }
    </style>
</head>
<body>
    <!-- navbar  -->
    <div class="container-fluid p-4">
        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
                <a href="#" class="navbar-brand active"><h1 id="logo">Rownak</h1></a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" id="navlink">SERVICE</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-dark">WORKS</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-dark">NOTES</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-dark">EXPERIENCE</a>
            </li>
            <li class="nav-item d-flex" id="navcontact">
                <h5 class="text-decoration-underline p-3">+02894376549</h5>
                <a href="#" class="nav-link text-dark" id="navcall"><i class="bi bi-telephone-forward-fill"></i></a>
            </li>
        </ul>
    </div>
    <div>
        <!-- home  -->
        <div class="container-fluid position-relative" id="hometabpane">
            <div class="container"><h1 class="position-absolute" id="hero1">Hey There, I'm Rownak</h1></div>
            <div class="container position-absolute" id="hero2"><p>I design beautifully simple things, And I love what I do</p></div>
            <div class="container position-absolute" id="hero3"><a href="#" class="text-success-emphasis">gulshanworthy@gmail.com</a></div>
        </div>
        <!-- service  -->
        <div class="container-fluid position-absolute" id="work">
            <hr>
            <div class="row">
                <div class="col p-5">
                    <div class="card m-2 p-3" id="work-card">
                        <h3><i class="bi bi-pc-display-horizontal bg-success p-2"></i> Website Design</h3>
                    </div>
                    <div class="card m-2 p-3" id="work-card">
                        <h3><i class="bi bi-phone bg-danger p-2"></i> Mobile app Design</h3>
                    </div>
                    <div class="card m-2 p-3" id="work-card">
                        <h3><i class="bi bi-usb-symbol bg-warning p-2"></i> Brand Identity</h3>
                    </div>
                </div>
                <div class="col p-5">
                    <h1>What do I help?</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit tempore quidem aliquam repellendus modi placeat iure molestias labore delectus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit, labore? <br><br> Distinctio alias ut pariatur blanditiis dignissimos vel sit fuga in quaerat? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae, alias?</p>
                </div>
            </div>
            <hr>
        </div>
        <!-- experience  -->
        <div class="container-fluid position-absolute" id="experience">
            <h1 class="text-center p-5">My Work Experience</h1>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="row" id="experience-border-row">
                            <h3>Self-Employed</h3>
                        </div>
                        <div class="row" id="experience-border-row">
                            <h3>New Man Services</h3>
                        </div>
                        <div class="row ms-5 ps-3 pt-5 mt-4">
                            <h3>Global Solution</h3>
                        </div>
                    </div>
                    <div class="col" id="experience-border">
                        <div class="row p-3" id="experience-border-col">
                            <h3>Visual Designer</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, veritatis a aspernatur nisi perspiciatis odio officiis pariatur quos excepturi molestias magnam facilis sunt ut quibusdam vitae repudiandae nam error illum.</p>
                        </div>
                        <div class="row p-3" id="experience-border-col">
                            <h3>UI/UX Designer</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, veritatis a aspernatur nisi perspiciatis odio officiis pariatur quos excepturi molestias magnam facilis sunt ut quibusdam vitae repudiandae nam error illum.</p>
                        </div>
                        <div class="row p-3">
                            <h3>Sr. Product Designer</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, veritatis a aspernatur nisi perspiciatis odio officiis pariatur quos excepturi molestias magnam facilis sunt ut quibusdam vitae repudiandae nam error illum.</p>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        </div>
        <!-- works  -->
        <div class="container-fluid position-relative" id="latest-work" data-bs-ride="carousel">
            <div class="container pb-5">
                <h1>My Latest Works</h1>
                <p>Perfect solution for digital experience</p>
            </div>
            <div class="container position-absolute" id="latest-work-link">
                <a href="#" class="text-danger text-decoration-underline">Explore More Works</a>
            </div>
            <div class="carousel slide" id="Carousel">
                <div class="carousel-indicators">
                    <button class="active" data-bs-target="#Carousel" data-bs-slide-to="0" aria-label="Slide 1"></button>
                    <button data-bs-target="#Carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button data-bs-target="#Carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item bg-success active" data-bs-intervel="1000" id="carousel1">
                        <div class="text-light text-center w-100 d-block">
                            <h1>Website Design</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque blanditiis, aliquam odio obcaecati voluptatibus aliquid, distinctio id modi nulla veniam, minima vitae ducimus sit voluptatem ullam dignissimos saepe maxime quos.</p>
                        </div>
                    </div>
                    <div class="carousel-item bg-danger" data-bs-intervel="1000" id="carousel1">
                        <div class="text-light text-center w-100 d-block">
                            <h1>Mobile App Design</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque error ducimus dolorem corporis amet esse iusto, saepe mollitia molestias officia doloribus eos inventore cupiditate laboriosam placeat modi non, fuga et.</p>
                        </div>
                    </div>
                    <div class="carousel-item bg-warning" data-bs-intervel="1000" id="carousel1">
                        <div class="text-light text-center w-100 d-block">
                            <h1>Brand Identity</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptatum necessitatibus quaerat dicta illum velit expedita tempora asperiores placeat deleniti ipsam labore possimus eligendi porro voluptas error, sint non vero?</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#Carousel">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </button>
                <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#Carousel">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </button>
            </div>
            <hr>
        </div>
        <!-- notes  -->
        <div class="container-fluid position-absolute" id="notes">
            <h1 class="p-5 text-center">Notes About Me</h1>
            <p class="p-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse nihil eligendi veniam? Delectus harum sunt magni illum numquam placeat expedita. Tempora libero maiores ipsum labore porro, sint molestias fugiat itaque!</p>
            <p class="p-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae eius laborum, dicta vel officia quis sit non, laboriosam tenetur harum dolore? Nobis neque qui culpa odit optio totam tempora at, atque, doloribus eos cumque? At aliquam maiores saepe ut a quasi, sint iste quam! In illo eius dolorum atque aspernatur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae fuga reiciendis doloremque dicta temporibus mollitia, distinctio deserunt quam, facilis praesentium obcaecati repellat sapiente sequi, culpa expedita quo? Accusamus culpa obcaecati architecto illum. Alias eos ab, distinctio expedita hic at odit rerum, aspernatur, molestias commodi culpa deleniti. Eum reprehenderit illo voluptatibus! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus magni dignissimos illum fugit non itaque ex quos molestiae esse iusto. Blanditiis sint quibusdam aspernatur possimus similique, assumenda numquam animi tempore.</p>
            <p class="p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quod eveniet doloremque numquam accusantium nisi? Amet inventore maxime eligendi veritatis accusantium, quam doloribus ad autem deserunt tempora laudantium a officiis similique nulla sed optio cumque beatae odit quisquam doloremque, error quae dolorem. Accusamus quisquam sapiente ad deleniti tenetur repellat architecto voluptates quos id est dolor qui eius placeat error, dolore mollitia cumque ea exercitationem quo nam consequuntur culpa voluptatibus minus. Error molestiae ratione inventore eos cum nesciunt ipsam fugiat dolore!</p>
            <p class="p-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero sapiente molestiae at mollitia veritatis provident ipsum aliquid voluptate ad numquam!</p>
            <hr>
        </div>
        <!-- footer  -->
        <div class="container-fluid position-absolute" id="footer">
            <footer>
                <div class="row">
                    <div class="col-8 p-5">
                        <h1 class="p-5">Let's make someting amazing together.</h1>
                        <h3 class="p-5">Start by <a href="#" class="text-danger text-decoration-underline">saying hi</a></h3>
                    </div>
                    <div class="col d-flex flex-column p-5">
                        <h4 class="p-2">Information</h4>
                        <p class="p-2">Sylhet, Bangladesh.</p>
                        <a href="#" class="p-3" id="flink1">SERVICE</a>
                        <a href="#" class="p-3" id="flink">WORKS</a>
                        <a href="#" class="p-3" id="flink">NOTES</a>
                        <a href="#" class="p-3" id="flink">EXPERIENCE</a>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-2">
                        <a href="#" class="navbar-brand"><h1 id="logo">Rownak</h1></a>
                    </div>
                    <div class="col-7 pt-2">
                        <p class="ps-5 " id="fcr">© 2020. All Rights Reserved</p>
                    </div>
                    <div class="col pt-2">
                        Designed By <span class="text-success">Rownak A. Worthy</span>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>